Help Please?: https://twitter.com/Lileaves/status/857465113363664896
:: @<begin input code>@ #<begin choice response># $<begin command>$
@d@ #Open In Browser# $start https://twitter.com/Lileaves/status/857465113363664896$

    @echo off
    Color 0A
    cls
    setlocal enabledelayedexpansion
    :: read in input and set @ as start reading into a temp variable and set variable to %<input code>% with value of <begin command>
    echo %<input code>%. #<choice response>#
    set /p choice="choice: "
    if "%choice%"=="<input code>" then !%choice%!

example variable "%d%" == "start https://twitter.com/Lileaves/status/857465113363664896"
displayed output:
d. Open In Browser
