================================================== 
=              Script by MarioMasta64            = 
=           Script Version: v2 - release         = 
================================================== 
=You may Modify this WITH consent of the original= 
= creator, as long as you include a copy of this = 
=      as you include a copy of the License      = 
================================================== 
=    You may also modify this script without     = 
=         consent for PERSONAL USE ONLY          = 
================================================== 
